PEER1=http://127.0.0.1:12380
PEER2=http://127.0.0.1:22380
PEER3=http://127.0.0.1:32380
LISTEN1=http://127.0.0.1:12379
LISTEN2=http://127.0.0.1:22379
LISTEN3=http://127.0.0.1:32379
LISTEN="http://127.0.0.1:12379,http://127.0.0.1:22379,http://127.0.0.1:32379"
ETCD_INITIAL_CLUSTER="infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380"
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
ETCD_LOG_PACKAGE_LEVELS="*=WARNING"
CTLOG="http://107.178.246.112"
SIGN_PERIOD_SEC=5
GOOGLE_APPLICATION_CREDENTIALS="service_key.json"
DOMAIN="example.com"
MAPID="0"
DB="genfiles/keytransparency-db.sqlite3"
LISTEN_IP="localhost"  # To listen on all IPs, use empty string.
KEY="genfiles/server.key"
CERT="genfiles/server.crt"
VRF_PRIV="genfiles/vrf-key.pem"
VRF_PUB="genfiles/vrf-pubkey.pem"
SIGN_KEY="genfiles/p256-key.pem"
